{
  "name": "vigiram-build",
  "version": "1.0.0",
  "private": true,
  "description": "Build tooling (dev-only) para pre-compilar o CSS do Tailwind do VigiRAM. Nao faz parte do runtime do Apps Script.",
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i tw-input.css -o tw-output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
